{
  "name": "nodejs-restful-jsonapi-seed",
  "version": "1.2.0",
  "description": "Everything you need to start building a scalable web application.",
  "main": "src/app.js",
  "scripts": {
    "build": "node_modules/.bin/babel src -s -D -d dist --presets env",
    "deploy": "node_modules/.bin/pm2 start dist/app.js -i max --no-daemon",
    "docker": "docker build -t app . --build-arg NODE_ENV=${NODE_ENV:-development} --no-cache && docker run -d -p3000:3000 app",
    "gendoc": "node_modules/.bin/esdoc -c .esdocrc",
    "lint": "node_modules/.bin/eslint --ignore-path .gitignore src test",
    "start": "node dist/app.js",
    "test": "node_modules/.bin/mocha 'test/**/*.test.js' --require babel-core/register --require test/mocha.env.js --exit",
    "watch": "node_modules/.bin/nodemon -w src --exec \"npm run build ; npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxy/nodejs-restful-jsonapi-seed.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "es6",
    "restful",
    "jsonapi",
    "docker"
  ],
  "author": "Marc S. Brooks <devel@mbrooks.info> (https://mbrooks.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuxy/nodejs-restful-jsonapi-seed/issues"
  },
  "homepage": "https://github.com/nuxy/nodejs-restful-jsonapi-seed#readme",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "commander": "^2.19.0",
    "config": "^1.31.0",
    "copy-dir": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jsonapi-query-parser": "^1.3.1",
    "jsonapi-serializer": "^3.6.4",
    "memorystore": "^1.6.0",
    "morgan": "^1.9.1",
    "pm2": "^2.10.4",
    "resource-router-middleware": "^0.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chance": "^1.0.18",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "mocha-shared": "^0.2.0",
    "nodemon": "^1.18.9",
    "swagger-ui-express": "^4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "seed-cli": ".bin/cli.js"
  }
}
